public class Bubblesort {
        static void print(int[] arr){
            System.out.print("Array : ");
            for(int num : arr){
                System.out.print(num+" ");
            }
            System.out.println();
        }

        static void swap(int[] arr,int start,int end ){
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
        }

        static void bubblesort(int[] arr){
            for(int i = 0;i < arr.length;i++){
                for(int j = 0;j < arr.length-1-i;j++){
                    if(arr[j]>arr[j+1]){
                        swap(arr,j,j+1);
                    }
                }
            }
            System.out.print("Sorted ");
            print(arr);
        }


        public static void main(String[] args) {
            int[] array = {87,65,43,87,93,23,8,12};
            print(array);
            bubblesort(array);
        }
}
